# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

# Database 
DB_NAME=be_shopping

#localhost or IP of the server
DB_HOST=localhost

DB_PORT=3306

DB_USER=root

DB_USER_PWD=supassword

SECRET=qwertyuiop